
<!--Формы-->
<!--Графика--><!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Страница продукта</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800900&display=swap" rel="preload">
  </head>
  <body>
    <div class="svg-store">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="mail-icon" viewBox="0 0 500 500">
          <path d="M448.8,66.5H51.2c-25.3,0-45.9,20.6-45.9,45.9v275.3c0,25.3,20.6,45.9,45.9,45.9h397.6			c25.3,0,45.9-20.6,45.9-45.9V112.4C494.7,87.1,474.1,66.5,448.8,66.5z M448.8,97.1c2.1,0,4.1,0.4,5.9,1.2L250,275.6L45.3,98.2			c1.8-0.8,3.8-1.2,5.9-1.2L448.8,97.1z M448.8,402.9H51.2c-8.4,0-15.3-6.9-15.3-15.3V130.6L240,307.4c2.9,2.5,6.5,3.7,10,3.7			s7.1-1.2,10-3.7l204.1-176.9v257.1C464.1,396.1,457.3,402.9,448.8,402.9z"></path>
        </symbol>
        <symbol id="vk-icon" viewBox="0 0 500 500">
          <path d="M252.9,399.3c69.1,0,44.5-43.7,49.8-56.3c-0.1-9.4-0.2-18.4,0.2-23.9c4.4,1.2,14.7,6.5,36,27.2			c32.9,33.2,41.4,53,68,53h49c15.5,0,23.6-6.4,27.6-11.8c3.9-5.2,7.7-14.4,3.5-28.6c-10.9-34.3-74.7-93.6-78.6-99.8			c0.6-1.2,1.6-2.7,2-3.5h0C423,238.9,471,167,478.1,138.2c0,0,0-0.1,0-0.2c3.8-13.1,0.3-21.7-3.3-26.5c-5.5-7.2-14.1-10.8-25.9-10.8			h-49c-16.4,0-28.8,8.3-35.1,23.3c-10.5,26.8-40.1,81.8-62.3,101.3c-0.7-27.6-0.2-48.7,0.1-64.3c0.7-30.5,3-60.3-28.7-60.3h-77			c-19.9,0-38.9,21.7-18.3,47.4c18,22.6,6.5,35.1,10.3,97.8c-15.1-16.2-42-60-61.1-116c-5.3-15.1-13.4-29.2-36.2-29.2h-49			c-19.9,0-31.7,10.8-31.7,29C11.2,170.4,101.3,399.3,252.9,399.3L252.9,399.3z M91.9,130.6c4.3,0,4.8,0,8,9.1			C119.3,197.1,163,282,194.9,282c24,0,24-24.6,24-33.8l0-73.7c-1.3-24.4-10.2-36.5-16-43.9l69.8,0.1c0,0.3-0.4,81.5,0.2,101.2			c0,27.9,22.2,43.9,56.8,8.9c36.5-41.2,61.8-102.8,62.8-105.3c1.5-3.6,2.8-4.8,7.5-4.8h49h0.2c0,0.1,0,0.1,0,0.2			c-4.5,20.9-48.7,87.5-63.5,108.2c-0.2,0.3-0.5,0.7-0.7,1c-6.5,10.6-11.8,22.4,0.9,38.9h0c1.2,1.4,4.2,4.7,8.5,9.2			c13.6,14.1,60.3,62.1,64.4,81.2c-2.7,0.4-5.7,0.1-52,0.2c-9.9,0-17.6-14.7-46.9-44.4c-26.4-25.7-43.6-36.2-59.2-36.2			c-30.3,0-28.1,24.6-27.8,54.4c0.1,32.3-0.1,22.1,0.1,24.1c-1.8,0.7-6.8,2.1-20.1,2.1C126.6,369.4,44.4,169,41.2,130.7			C42.3,130.6,57.4,130.6,91.9,130.6L91.9,130.6z"></path>
        </symbol>
        <symbol id="qiwi-icon" viewBox="0 0 500 500">
          <path d="M483.1,484.4c-48.8-61.6-93.9-73.3-138.9-83.2c-55-12.1-83.4-43.1-103.1-77.1c-3.9-6.8-5.7-5.6-6,3.1			c-0.4,12.9,0.5,25.8,2.7,38.5c-2.3,0-4.5,0-6.8,0c-78.4-0.4-141.7-64.3-141.3-142.8c0.4-78.4,64.3-141.7,142.8-141.3			c78.4,0.4,141.7,64.3,141.3,142.8c0,5.2-0.3,10.3-0.9,15.4c-10.4-1.9-30.9-2.1-45.2-0.8c-5.4,0.5-4.7,3-0.6,3.7			c47.1,8.5,79.5,37.7,86.9,90.7c0.1,0.7,0.7,1.2,1.4,1.2c0.4,0,0.8-0.3,1-0.6c61.1-102.2,27.8-234.7-74.4-295.8			S107.2,10.3,46.1,112.5s-27.8,234.7,74.4,295.8c33.5,20,71.7,30.6,110.7,30.6c31.7,0,62.9-6.2,108.9-6.2			c41.3,0,86.2,14.2,135.7,58.2C480.8,495.3,487.4,489.8,483.1,484.4z"></path>
          <path d="M340.6,348.2c-3.9-0.2-7.6,1.4-10.2,4.3c-5.7,7-3.1,19.4,5.6,27c4.1,3.4,9.3,5.3,14.7,5.3c5,0.2,9.8-1.9,12.9-5.8			c5.1-6.8,2.3-16.4-7.4-24.5C351.8,350.6,346.3,348.4,340.6,348.2z"></path>
          <path d="M388.4,312.9c-4.1-1.6-7.4-0.3-9,2.5c-2.3,4.3-0.6,12.9,4.2,20.4c4.8,7.5,9,11.3,12.2,11.3c3.2,0,6-3.9,4.5-13.4			C399.5,328.2,396.4,316,388.4,312.9z"></path>
        </symbol>
        <symbol id="yamoney-icon" viewBox="0 0 500 500">
          <path d="M252.7,495.5c-58.3,0-116.5,0.1-174.8-0.1c-7.7,0-14.9-3.4-21-8.5c-8.6-7.2-16.3-14.9-19.7-25.8c-0.8-2.4-1.3-5-1.3-7.4			c-0.1-85.1-0.2-170.3,0.1-255.4c0.1-15,8.4-26.9,18.3-37.6c9.6-10.4,22.7-15.6,34.6-22.4c28.4-16.3,57-32.4,85.6-48.4			c26.2-14.7,52.4-29.3,78.7-43.9c22.2-12.4,44.1-25.2,66.6-36.9c9.4-4.9,20.1-5.9,30.6-1.8c6.7,2.6,12.2,12.8,12.2,22.9			c0,83.3-0.2,166.5,0.1,249.8c0.1,16.3-5.1,30.1-14.8,42.8c-7.9,10.4-18.9,15.6-30.5,20.1c-13.4,5.3-26.7,11-40.1,16.3			c-8.9,3.5-17.9,6.6-26.8,10.1c-17.2,6.8-34.2,13.7-51.4,20.5c-23.1,9.1-46.3,18-69.3,27.2c-5.8,2.3-11.1,5.8-16.8,8.6			c-2.7,1.3-5.8,1.7-8.2,3.2c-6,3.9-8.1,11.3-5.5,17.9c2.5,6.5,10,9,18.8,6.5c16.3-4.7,32.7-9.3,49-14c18.4-5.3,36.8-10.7,55.2-15.9			c18.2-5.1,36.4-9.9,54.6-15c10.9-3,21.6-6.6,32.4-9.6c15.7-4.4,31.6-8.4,47.3-12.9c15.5-4.4,30.2-10.6,37.8-26.1			c3-6.1,5.1-13.3,5.2-19.9c0.4-53.9,0.3-107.8,0.1-161.8c0-5,1.2-6.6,6.3-6.2c9.5,0.7,19,0.2,28.4,1.3c13.9,1.6,30,14.1,30,31.5			c-0.1,86.3,0,172.7-0.1,259c0,15.2-12.9,28-27.7,30.6c-6.6,1.2-13.5,1.3-20.3,1.3c-54.5,0.1-109,0.1-163.5,0.1			C252.7,495.4,252.7,495.5,252.7,495.5z M292.3,166.8c0.3-17-12.3-23.6-26.2-17.7c-17,7.2-27.8,20.5-31.6,38.8			c-2.7,12.8,4.7,27.6,21.6,24C273,208.3,292.7,186.3,292.3,166.8z"></path>
        </symbol>
        <symbol id="webmoney-icon" viewBox="0 0 500 500">
          <path d="M371.5,37.2c-7.2,6.4-14.1,12.5-21.3,19c-1.1-1-2.2-1.8-3.1-2.8c-9.3-9.5-18.6-19-27.7-28.6c-2.7-2.8-4.3-2.8-7.2-0.2			c-16.5,14.9-33.1,29.6-49.7,44.3c-1.2,1-2.3,2-4,3.4c-11.3-12.3-22.4-24.4-34-37c-4.6,4-8.9,7.8-13.1,11.6			c-30.2,27.2-60.3,54.5-90.6,81.6c-3.3,2.9-3.4,4.6-0.4,7.8c20.6,22.5,41,45.1,61.5,67.7c0.9,1,1.8,2.1,4.4,5			c-1.7,0.8-3.6,1.4-5,2.6c-6.4,5.5-12.6,11.3-19.1,16.6c-3.2,2.6-3,4.4-0.5,7.2c20.2,22.4,40.2,45,60.5,67.4			c3.1,3.5,3.5,5.4-0.4,8.5c-6.6,5.3-12.7,11.2-19.1,16.6c-2.6,2.2-2.8,3.9-0.4,6.5c30.6,33.9,61.1,67.9,91.5,101.9			c2.4,2.6,3.7,2.1,6,0c16.6-15.4,33.3-30.7,50-46.1c1.2-1.1,2.5-2.2,4.1-3.6c16.3,18.6,32.4,36.9,48.4,55.2			c-76.9,63.5-208.4,80.4-308.9-2.7C-9,354.7-26.1,206.6,53.3,102.1C134.5-4.6,274.1-20,371.5,37.2z"></path>
          <path d="M256.9,291.8c-17.2-19-34.2-37.9-51.8-57.4c19.3-17.4,38.3-34.6,57.8-52.1c2.2,2.4,4,4.4,5.9,6.4			c14.5,16,28.9,32.1,43.4,48c2.1,2.3,2.5,3.9-0.1,6.1c-17.8,15.9-35.6,32-53.4,48C258.4,291.2,258,291.3,256.9,291.8z"></path>
          <path d="M356.3,341.6c-5.7,5.2-11.3,10.3-17,15.4c-12.3,11.1-24.7,22.1-36.9,33.3c-2.8,2.6-4.4,2.3-6.8-0.4			c-15.2-17.1-30.4-34-45.8-50.9c-2.6-2.8-2.1-4.5,0.5-6.8c17.2-15.3,34.2-30.7,51.3-46.1c1.6-1.4,2.8-2.9,5-0.5			c16.2,18.1,32.4,36.1,48.6,54.1C355.5,340.1,355.8,340.7,356.3,341.6z"></path>
          <path d="M214.9,191.8c-17.1-19-34.1-37.9-52.9-58.7c1.6-0.6,3.4-0.9,4.5-1.9c16.8-15,33.6-30,50.2-45.1c3.2-2.9,5.1-3.3,8.2,0.2			c15,17,30.2,33.8,45.4,50.5c1.9,2,2.7,3.5,0.2,5.8c-18.1,16.1-36,32.4-54,48.5C216.2,191.4,215.9,191.4,214.9,191.8z"></path>
          <path d="M468.9,380.5c-14,12.6-28.1,25.3-42.6,38.4c-3.2-3.5-6.1-6.6-9-9.8c-8.9-9.8-17.7-19.8-26.7-29.5c-2.6-2.8-2.8-4.4,0.3-7.1			c12.3-10.8,24.4-21.9,36.6-32.9c1.8-1.7,3.2-2.7,5.4-0.3c11.7,13.2,23.6,26.2,35.4,39.4C468.4,379,468.5,379.5,468.9,380.5z"></path>
          <path d="M313.9,67.1c13.2,14.7,25.8,28.7,38.9,43.2c-14.5,13-28.6,25.7-43.2,38.9c-13-14.4-25.7-28.5-38.9-43.2			C285.1,93.1,299.3,80.3,313.9,67.1z"></path>
          <path d="M430.2,291.4c-0.9,1-1.6,2-2.4,2.8c-12.4,11.2-24.9,22.3-37.2,33.6c-2.3,2.1-3.8,1.8-5.8-0.4c-11.1-12.5-22.2-25-33.5-37.3			c-2.2-2.4-1.7-3.8,0.4-5.7c12.5-11.1,24.9-22.3,37.3-33.5c2.3-2.1,3.7-1.9,5.7,0.3c11.1,12.5,22.3,24.9,33.5,37.3			C428.9,289.2,429.4,290.2,430.2,291.4z"></path>
          <path d="M353.9,155.8c1,0.8,1.8,1.3,2.4,1.9c11.4,12.6,22.8,25.3,34.2,37.9c1.7,1.9,2.4,3.3,0.1,5.4c-13.4,11.9-26.7,24-40.3,36.2			c-1-0.9-2-1.6-2.8-2.5c-11.2-12.4-22.4-24.8-33.5-37.3c-1.4-1.5-3.2-2.9-0.8-5C326.7,180.3,340.3,168.1,353.9,155.8z"></path>
          <path d="M421.9,88.4c-9.7,8.8-19,17.1-28.5,25.7c-8.7-9.6-17-18.8-25.7-28.5c6.9-6.2,13.4-12.2,20-18.1c8.6-7.7,8.6-7.7,16.3,0.8			C409.7,74.9,415.5,81.4,421.9,88.4z"></path>
          <path d="M430.7,201.1c-8.7-9.7-17-18.9-25.7-28.6c7.1-6.5,13.9-12.6,20.8-18.8c7.8-7,7.8-6.9,15,0.9c5.3,5.9,10.6,11.9,16,17.8			c1.6,1.7,2.5,3.1,0.3,5C448.4,185.2,439.9,192.9,430.7,201.1z"></path>
          <path d="M442.4,259.5c9.7-8.7,18.8-16.9,28.5-25.7c8.5,9.4,16.9,18.6,25.5,28.2c-1.2,1.3-2.1,2.4-3.2,3.4			c-7.4,6.7-14.9,13.4-22.3,20.1c-1.4,1.3-2.7,2.7-4.6,0.6C458.5,277.3,450.7,268.7,442.4,259.5z"></path>
        </symbol>
        <symbol id="document-icon" viewBox="0 0 500 500">
          <path d="M430.7,149.9c-0.1-1.5-0.4-3-0.9-4.4c-0.2-0.5-0.3-1-0.5-1.5c-0.8-1.7-1.8-3.3-3.2-4.7l0,0v0L295.2,7.4													c-1.4-1.4-3-2.5-4.8-3.2c-0.5-0.2-1.1-0.4-1.6-0.6c-1.4-0.5-2.8-0.7-4.2-0.8c-0.4,0-0.7-0.2-1.1-0.2H84.8c-4.4,0-8.6,1.7-11.7,4.8													c-3.1,3.1-4.8,7.3-4.8,11.7v461.5c0,4.4,1.7,8.6,4.8,11.7c3.1,3.1,7.3,4.8,11.7,4.8h329.6c4.4,0,8.6-1.7,11.7-4.8													c3.1-3.1,4.8-7.3,4.8-11.7V150.9C430.9,150.5,430.7,150.2,430.7,149.9z M299.7,58.8l75.1,75.6h-75.7L299.7,58.8z M397.9,464H101.3													V35.5h165.6l-0.8,115.2c0,2.2,0.4,4.3,1.2,6.3c0.8,2,2,3.8,3.6,5.4c1.5,1.5,3.4,2.8,5.4,3.6c2,0.8,4.2,1.3,6.3,1.3h115.4V464z													M167.2,216.8H332c4.4,0,8.6,1.7,11.7,4.8c3.1,3.1,4.8,7.3,4.8,11.7s-1.7,8.6-4.8,11.7c-3.1,3.1-7.3,4.8-11.7,4.8H167.2													c-4.4,0-8.6-1.7-11.7-4.8c-3.1-3.1-4.8-7.3-4.8-11.7s1.7-8.6,4.8-11.7C158.6,218.6,162.8,216.8,167.2,216.8z M348.5,315.7													c0,4.4-1.7,8.6-4.8,11.7c-3.1,3.1-7.3,4.8-11.7,4.8H167.2c-4.4,0-8.6-1.7-11.7-4.8c-3.1-3.1-4.8-7.3-4.8-11.7													c0-4.4,1.7-8.6,4.8-11.7c3.1-3.1,7.3-4.8,11.7-4.8H332c4.4,0,8.6,1.7,11.7,4.8C346.7,307.1,348.5,311.3,348.5,315.7z M348.5,398.1													c0,4.4-1.7,8.6-4.8,11.7c-3.1,3.1-7.3,4.8-11.7,4.8H167.2c-4.4,0-8.6-1.7-11.7-4.8c-3.1-3.1-4.8-7.3-4.8-11.7													c0-4.4,1.7-8.6,4.8-11.7c3.1-3.1,7.3-4.8,11.7-4.8H332c4.4,0,8.6,1.7,11.7,4.8C346.7,389.5,348.5,393.7,348.5,398.1z"></path>
        </symbol>
        <symbol id="close-icon" viewBox="0 0 500 500">
          <polygon points="496.8,29.1 470.1,2.6 248.9,222.4 30.5,2.6 3.9,29.3 222.2,248.9 2.4,467.4 29.1,494 248.8,275.7 													468.7,497 495.3,470.3 275.5,249.1 "></polygon>
        </symbol>
        <symbol id="arrow-down" viewBox="0 0 500 500">
          <polygon points="500,144.8 462.2,107.2 249.4,318.7 37.7,108.3 0,145.8 247.4,391.7 248.4,390.7 250.5,392.8 "></polygon>
        </symbol>
        <symbol id="id-icon" viewBox="0 0 500 500">
          <path d=""></path>
        </symbol>
      </svg>
    </div>
    <div class="layout">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__logo"></div>
            <div class="header__aside">
              <div class="header__nav">
                <ul class="nav-links">
                  <li class="nav-links__item"><a class="nav-links__link" href="#">Главная</a></li>
                  <li class="nav-links__item nav-links__item--dropdown"><a class="nav-links__link">Каталог</a>
                    <div class="nav-links__dropdown-wrapper">
                      <div class="nav-links__dropdown">
                        <div class="nav-links__dropdown-item"><a class="nav-links__dropdown-link" href="#">Стеклянные двери в душ</a></div>
                        <div class="nav-links__dropdown-item"><a class="nav-links__dropdown-link" href="#">Душевые перегородки из стекла</a></div>
                        <div class="nav-links__dropdown-item"><a class="nav-links__dropdown-link" href="#">Душевые кабины</a></div>
                        <div class="nav-links__dropdown-item"><a class="nav-links__dropdown-link" href="#">Стекла</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-links__item"><a class="nav-links__link" href="#">Наши работы</a></li>
                  <li class="nav-links__item"><a class="nav-links__link" href="#">Отзывы</a></li>
                  <li class="nav-links__item"><a class="nav-links__link" href="#">Отзывы</a></li>
                  <li class="nav-links__item"><a class="nav-links__link" href="#">О компании</a></li>
                  <li class="nav-links__item"><a class="nav-links__link" href="#">Контакты</a></li>
                  <li class="nav-links__item"><a class="nav-links__link" href="#">Блог</a></li>
                </ul>
              </div>
              <div class="header__burger">
                <div class="burger">
                  <div class="burger__line burger__line--top"></div>
                  <div class="burger__line burger__line--mid"></div>
                  <div class="burger__line burger__line--bot"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="custom-breadcrumbs">
          <div class="container">
            <div class="custom-breadcrumbs__text">lorem ipsum....</div>
          </div>
        </div>
        <div class="product-promo">
          <div class="container">
            <div class="product-promo__inner">
              <div class="product-promo__imgs">
                <div class="product-promo__img-main home-port__img--mock"></div>
              </div>
              <div class="product-promo__inf">
                <h3 class="product-promo__title">Раздвижные душевые кабины из стекла</h3>
                <div class="product-promo__price-action">
                  <div class="product-promo__price">10 000₽</div>
                  <button class="product-promo__action btn btn--primary">Заказать</button>
                </div>
                <div class="product-promo__table">
                  <h4 class="product-promo__table-heading">Характеристики</h4>
                  <div class="product-promo__table-row">
                    <div class="product-promo__table-row-text product-promo__table-row-text--first">Производитель</div>
                    <div class="product-promo__table-row-line"></div>
                    <div class="product-promo__table-row-text product-promo__table-row-text--last">Фантазия Стекла</div>
                  </div>
                  <div class="product-promo__table-row">
                    <div class="product-promo__table-row-text product-promo__table-row-text--first">Производитель</div>
                    <div class="product-promo__table-row-line"></div>
                    <div class="product-promo__table-row-text product-promo__table-row-text--last">Фантазия Стекла</div>
                  </div>
                  <div class="product-promo__table-row">
                    <div class="product-promo__table-row-text product-promo__table-row-text--first">Производитель</div>
                    <div class="product-promo__table-row-line"></div>
                    <div class="product-promo__table-row-text product-promo__table-row-text--last">Фантазия Стекла</div>
                  </div>
                  <div class="product-promo__table-row">
                    <div class="product-promo__table-row-text product-promo__table-row-text--first">Производитель</div>
                    <div class="product-promo__table-row-line"></div>
                    <div class="product-promo__table-row-text product-promo__table-row-text--last">Фантазия Стекла</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-promo__imgs-small">
              <div class="product-promo__img-small home-port__img--mock"></div>
              <div class="product-promo__img-small home-port__img--mock"></div>
              <div class="product-promo__img-small home-port__img--mock"></div>
              <div class="product-promo__img-small home-port__img--mock"></div>
              <div class="product-promo__img-small home-port__img--mock"></div>
              <div class="product-promo__img-small home-port__img--mock"></div>
              <div class="product-promo__img-small home-port__img--mock"></div>
            </div>
          </div>
        </div>
        <div class="product-tabs">
          <div class="container">
            <div class="product-tabs__inner">
              <ul class="product-tabs__elem">
                <li class="product-tabs__elem-item product-tabs__elem-item--active" data-tab="desc">Описание</li>
                <li class="product-tabs__elem-item" data-tab="pec">Особенности</li>
                <li class="product-tabs__elem-item" data-tab="advt">Преимущества</li>
                <li class="product-tabs__elem-item" data-tab="order">Как заказать</li>
              </ul>
              <div class="product-tabs__body" data-tabs-item="desc" style="display: block">
                <h3 class="product-tabs__body-title">Особенности раздвижных стеклянных душевых</h3>
                <p class="product-tabs__body-paragraph">В последнее время все чаще стали использоваться душевые кабины вместо традиционных ванн. Этот вариант считается более быстрым и функциональным, поэтому для гигиенических процедур предпочитают именно этот вариант.</p>
                <p class="product-tabs__body-paragraph">Стеклянные душевые кабины, раздвижные или распашные, способны идеально вписаться даже в миниатюрную ванную комнату. В сочетании со стеклянным ограждением, даже простой дизайн помещения будет выглядеть интереснее. За счет того, что душевая конструкция занимает намного меньше места, чем ванна,               это позволяет разместить стиральную или сушильную машину.</p>
              </div>
              <div class="product-tabs__body" data-tabs-item="order" style="display: none">
                <h3 class="product-tabs__body-title">Как заказать стеклянные душевые кабины</h3>
                <p class="product-tabs__body-paragraph">При покупке душевого бокса из стекла важно правильно выбрать фирму-изготовителя, чтобы товар был качественным. Компания «Твист» ответственно относится к каждому этапу изготовления своих стеклянных изделий, поэтому они отличаются надежностью и долговечностью.</p>
                <p class="product-tabs__body-paragraph">Оформить заказ очень просто - для этого достаточно оставить заявку по телефону, или на сайте. Затем с вами свяжется наш менеджер, чтобы уточнить информацию для создания предложения. Чтобы создать визуализацию вашего заказа, нам нужны точные замеры, которые выполняются нашим мастером бесплатно. Если клиент одобрит проект и стоимость, наша команда приступает к немедленному выполнению работы.</p>
              </div>
              <div class="product-tabs__body product-tabs__body--max" data-tabs-item="advt" style="display: none">
                <h3 class="product-tabs__body-title">Преимущества раздвижных механизмов для кабин</h3>
                <div class="product-tabs__body-grid">
                  <div class="card-text-number">
                    <div class="card-text-number__icon"><span>1</span></div>
                    <div class="card-text-number__text">
                      <p class="paragraph">Не занимают дополнительного места в открытом/закрытом состоянии</p>
                    </div>
                  </div>
                  <div class="card-text-number">
                    <div class="card-text-number__icon"><span>2</span></div>
                    <div class="card-text-number__text">
                      <p class="paragraph">Просты в эксплуатации</p>
                    </div>
                  </div>
                  <div class="card-text-number">
                    <div class="card-text-number__icon"><span>3</span></div>
                    <div class="card-text-number__text">
                      <p class="paragraph">Надежны</p>
                    </div>
                  </div>
                  <div class="card-text-number">
                    <div class="card-text-number__icon"><span>4</span></div>
                    <div class="card-text-number__text">
                      <p class="paragraph">Возможен различный дизайн на стеклянных полотнах</p>
                    </div>
                  </div>
                </div>
                <p class="product-tabs__body-paragraph">Боксы закрытого типа отличаются богатым функционалом. Новые модели кабин могут быть оборудованы гидромассажем. Эта функция популярна среди людей, которые любят различные оздоровительные процедуры. Массаж может быть не только вертикальным, но и горизонтальным. Он характерен для более дорогих моделей с глубоким поддоном, который может служить вместо ванны.</p>
              </div>
              <div class="product-tabs__body" data-tabs-item="pec" style="display: none">
                <h3 class="product-tabs__body-title">Особенности раздвижных стеклянных душевых</h3>
                <p class="product-tabs__body-paragraph">В связи с высоким спросом на закрытые душевые кабинки, они бывают нескольких видов. В основном различаются материалом, механизмом открывания двери, типом конструкции и наличием поддона.</p>
                <p class="product-tabs__body-paragraph">Учитывая тот факт, что конструкция простая, выбор системы открытия очень важен. Каждому варианту свойственны отдельные характеристики. Раздвижной механизм подойдет для кабинок любого размера. Он состоит из двух (или больше) створок, которые нужно сдвинуть в одну сторону. За счет перекрывания панелей освобождается проход.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-port">
          <div class="home-port">
            <div class="container">
              <h2 class="section-title section-title--base-margin">Наши работы</h2>
              <div class="home-port__inner">
                <div class="home-port__img home-port__img--mock"></div>
                <div class="home-port__img home-port__img--mock"></div>
                <div class="home-port__img home-port__img--mock"></div>
                <div class="home-port__img home-port__img--mock"></div>
                <div class="home-port__img home-port__img--mock"></div>
                <div class="home-port__img home-port__img--mock"></div>
                <div class="home-port__img home-port__img--mock"></div>
                <div class="home-port__img home-port__img--mock"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-section">
          <div class="container">
            <h2 class="section-title section-title--base-margin u-text-center">Остались вопросы?</h2>
            <div class="form-section__subtitle u-text-center">Заполните поля ниже и наш менеджер перезвонит Вам в ближайшее время</div>
            <form class="form-section__inner">
              <input class="input-text" type="text" name="name" placeholder="Ваше имя*"/>
              <input class="input-text" type="text" name="tel" placeholder="Ваш телефон*"/>
              <input class="input-submit btn btn--secondary" type="submit" value="Отправить"/>
            </form>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__logo"></div>
            <div class="footer__nav">
              <ul class="nav-links">
                <li class="nav-links__item"><a class="nav-links__link" href="#">Главная</a></li>
                <li class="nav-links__item nav-links__item--dropdown"><a class="nav-links__link">Каталог</a>
                  <div class="nav-links__dropdown-wrapper">
                    <div class="nav-links__dropdown">
                      <div class="nav-links__dropdown-item"><a class="nav-links__dropdown-link" href="#">Стеклянные двери в душ</a></div>
                      <div class="nav-links__dropdown-item"><a class="nav-links__dropdown-link" href="#">Душевые перегородки из стекла</a></div>
                      <div class="nav-links__dropdown-item"><a class="nav-links__dropdown-link" href="#">Душевые кабины</a></div>
                      <div class="nav-links__dropdown-item"><a class="nav-links__dropdown-link" href="#">Стекла</a></div>
                    </div>
                  </div>
                </li>
                <li class="nav-links__item"><a class="nav-links__link" href="#">Наши работы</a></li>
                <li class="nav-links__item"><a class="nav-links__link" href="#">Отзывы</a></li>
                <li class="nav-links__item"><a class="nav-links__link" href="#">О компании</a></li>
                <li class="nav-links__item"><a class="nav-links__link" href="#">Контакты</a></li>
                <li class="nav-links__item"><a class="nav-links__link" href="#">Блог</a></li>
              </ul>
            </div>
            <div class="footer__data">
              <div class="footer__data-block"><a class="footer__data-row footer__data-row--link" href="tel: +79104497878">8-910-449-78-78</a><a class="footer__data-row footer__data-row--link" href="mailto: Story-sam@mail.ru">Story-sam@mail.ru</a></div>
              <div class="footer__data-block">
                <div class="footer__data-row">г. Москва, ул. Бутлерова д.4</div>
                <div class="footer__data-row">Время работы с 9 до 19</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>